## Password hash.
##
## Value: plain | md5 | sha | sha256 | sha512
auth.password_hash = sha256

##--------------------------------------------------------------------
## grpc Plugin
##--------------------------------------------------------------------

iot_dgiot_mqtt.listener = 31888

iot_dgiot_mqtt.heartbeat = 20
